# This file will automatically update with entries for new content after a build and reload.

Items: {
	CyberScope: {
		DisplayName: Cybernetic Scope
		Tooltip:
			'''
			Increases view range for ranged weapons (Right-click to zoom out)
			15% increased ranged damage and critical strike chance
			Greatly increased arrow speed
			Wooden arrows are lit ablaze
			Enemies are less likely to target you
			'''
	}

	EndlessRocketIBelt: {
		Tooltip: ""
		DisplayName: Endless Rocket I Belt
	}

	EndlessDartBag: {
		Tooltip: ""
		DisplayName: Endless Dart Bag
	}

	HallowedGauntlet: {
		DisplayName: Hallowed Gauntlet
		Tooltip:
			'''
			Increases melee knockback and melee attacks inflict fire damage
			15% increased melee damage and speed
			Enabled auto-swing for melee weapons
			Increases size for melee weapons
			Gives the user master yoyo skills
			Hitting an enemy with a melee critical strike smites them
			Smitten enemies get instantly defeated when under 10% HP
			Otherwise the smitten enemys defense is halved for 5 seconds
			Enemies are more likely to target you
			'''
	}

	EndlessPoisonDartBag: {
		DisplayName: Endless Poison Dart Bag
		Tooltip: ""
	}

	Exoskeleton: {
		DisplayName: Lightrevealer Exoskeleton
		Tooltip:
			'''
			Allows the user to quadruple jump and auto-jump, increases jump height and speed, and negates fall damage
			Grants the ability to swim and greatly extends underwater breathing
			Provides extra mobility on ice and improved vision
			Provides a vibrant glow when worn
			Increases mining speed by 25% and increases block & wall placement speed
			Increases block placement and tool range by 3, and pickup range for items
			Automatically paints, coats or actuates placed items
			Hold Up to reach higher
			Fishing line will never break, decreases chance of bait consumption, increases fishing power by 20
			Allows fishing in lava and grants you a fishing bobber
			Allows the ability to climb walls
			Increases movement speed and acceleration
			Grants you wire vision and measurement lines on screen for block placement
			'Gave to the miners, fishers and explorers of the Lightrevealers.'
			'''
	}

	KungFuShoes: {
		DisplayName: Kung-Fu Shoes
		Tooltip:
			'''
			Allows flight, super fast running and extra mobility on ice
			16% increased movement speed
			Provides the ability to walk on liquids
			Grants immunity to fire blocks and 15 seconds of immunity to lava
			Allows the ability to climb walls, dash, swim, auto-jump and slow fall
			Increases jump speed
			Gives a chance to dodge attacks
			Negates fall damage and reduces damage from touching lava
			'''
	}

	Manamaster: {
		DisplayName: Manamaster 2000
		Tooltip:
			'''
			15% increased magic damage
			12% reduced mana cost
			Automatically use mana potions when needed
			Increases maximum mana by 20
			Increases pickup range for mana stars
			Causes stars to fall after taking damage
			Stars restore mana when collected
			Restores mana when damaged
			Enemies are less likely to target you
			'''
	}

	ManamasterX: {
		Tooltip:
			'''
			15% increased magic damage and critical strike chance
			12% reduced mana cost
			Automatically use mana potions when needed
			Increases maximum mana by 60
			Increases pickup range for mana stars
			Causes stars to fall after taking damage
			Stars restore mana when collected
			Mana is restored when you land critical strikes or are damaged
			Enemies are less likely to target you
			'''
		DisplayName: Manamaster 3000
	}

	PotionBundle: {
		DisplayName: Potion Bundle
		Tooltip:
			'''
			Increases healing from potions by 40
			Increases mana gain from potions by 40
			Grants permanent Ironskin, Regeneration and Swiftness
			'''
	}

	FlashbyBoots: {
		DisplayName: Flash-By Boots
		Tooltip:
			'''
			Provides tremendous acceleration while running
			Also provides flight and extra mobility on ice
			Increases movement speed greatly
			Allows the ability to dash, climb walls, swim, auto-jump and slow fall
			Grants a chance to dodge attacks
			Increases jump speed
			Allows walking on water, lava and honey
			Grants immunity to fire blocks and 30 seconds of immunity to lava
			Negates fall damage and reduces damage from touching lava
			Running causes you to blast forward, granting higher speed and acceleration
			This blast cannot be controlled
			'''
	}

	EmojiShoes: {
		Tooltip:
			'''
			Provides tremendous acceleration while running
			Also provides flight and extra mobility on ice
			Increases movement speed greatly
			Allows the ability to dash, climb walls, swim and auto-jump
			Grants a chance to dodge attacks
			Increases jump speed
			Allows walking on water, lava and honey
			Grants immunity to fire blocks and 1 minute of immunity to lava
			Negates fall damage and reduces damage from touching lava
			Double tap dash while on the ground to blast forward, granting higher speed and acceleration
			'''
		DisplayName: Emoji Shoes
	}

	SpookyStory: {
		Tooltip:
			'''
			20% increased summon damage
			Increases minion slots by 2 and sentry slots by 1
			Increased minion knockback
			'Berry loved to play in the snow. But so did the meat worm.'
			'''
		DisplayName: Spooky Story
	}

	SpookyGauntlet: {
		Tooltip:
			'''
			Increases melee and minion knockback
			20% increased melee damage and speed
			25% increased summon damage
			Enabled auto-swing for melee weapons
			Increases size for melee weapons
			Increases minion and sentry slots by 2
			Gives the user master yoyo skills
			Hitting an enemy with a melee critical strike spooks them
			Spooking enemies under 10% HP will kill them and steal 20% of their max health
			Otherwise heals the user and grants a plethora of debuffs to the enemy
			Enemies are more likely to target you
			'''
		DisplayName: Spooky Gauntlet
	}

	StarScope: {
		Tooltip:
			'''
			Increases view range for ranged weapons (Right-click to zoom out)
			20% increased ranged damage and critical strike chance
			20% increased magic damage and critical strike chance
			Greatly increased arrow speed, your arrows are lit ablaze
			20% reduced ammo consumption and mana cost
			Automatically use mana potions when needed
			Increases maximum mana by 100
			Increases pickup range for mana stars
			Mana-restoring stars fall if you take damage, mana is also restored
			Enemies are far less likely to target you
			'''
		DisplayName: Star Scope
	}

	PolarBoots: {
		Tooltip:
			'''
			Provides tremendous acceleration while running
			Also provides flight and extra mobility on ice
			Increases movement speed greatly
			Allows the ability to swim, auto-jump and slow fall
			Increases jump speed
			Allows walking on water, lava and honey
			Grants immunity to fire blocks and 20 seconds of immunity to lava
			Negates fall damage and reduces damage from touching lava
			Running causes you to blast forward, granting higher speed and acceleration
			This blast cannot be controlled
			'''
		DisplayName: Polar Boots
	}

	AvatarBoots: {
		Tooltip:
			'''
			Allows flight, super fast running and extra mobility on ice
			12% increased movement speed
			Provides the ability to walk on liquids
			Grants immunity to fire blocks and 10 seconds of immunity to lava
			Allows the ability to swim, auto-jump and slow fall
			Increases jump speed
			Negates fall damage and reduces damage from touching lava
			'Master mobility on fire, earth, air and water'
			'''
		DisplayName: Avatar Boots
	}

	ShimmerBallItem: {
		Tooltip:
			'''
			Allows doing most shimmer recipes
			Also works as a crystal ball and demon altar
			'''
		DisplayName: Shimmer Ball
	}

	PalladiumShield: {
		Tooltip:
			'''
			Grants immunity to knockback
			Increases magic and ranged damage by 5%
			'''
		DisplayName: Palladium Shield
	}
}

AddRecipeGroups.T2DD2Accessory: " Tier 2 DD2 Accessory"

Buffs: {
	BlessedDefense: {
		DisplayName: Blessed Defense
		Description: Increases defense by 10
	}

	BlessingCooldown: {
		DisplayName: Blessing Cooldown
		Description: Cannot get Blessed Defense
	}

	BrokenBlessing: {
		Description: Mods.TLR.Buffs.BrokenBlessing.Description
		DisplayName: Broken Blessing
	}
}

Configs: {
	TLRConfigServer: {
		DisplayName: TLR Config Server
		Headers.goofymodes: goofymodes Header

		Emoji: {
			Label: Emoji
			Tooltip: ""
		}

		Sigma: {
			Label: Sigma
			Tooltip: ""
		}
	}

	TLRConfigClient: {
		DisplayName: TLR Config Client

		ShimmerInfo: {
			Label: Shimmer Info
			Tooltip:
				'''
				Shows what most items shimmer into 
					0 - None 
					1 - Mod Items 
					UPCOMING | 2 - All
				'''
		}
	}
}

DamageClasses: {
	SupportSummonWhip.DisplayName: support + summon damage
	SupportSummon.DisplayName: support + summon damage
	SupportRanged.DisplayName: support + ranged damage
	SupportMeleeNoSpeed.DisplayName: support + melee damage
	SupportMelee.DisplayName: support + melee damage
	SupportMagic.DisplayName: support + magic damage
	Support.DisplayName: support damage
	StyleSummonWhip.DisplayName: style + summon damage
	StyleSummon.DisplayName: style + summon damage
	StyleRanged.DisplayName: style + ranged damage
	StyleMeleeNoSpeed.DisplayName: style + melee damage
	StyleMelee.DisplayName: style + melee damage
	StyleMagic.DisplayName: style + magic damage
	Style.DisplayName: style damage
	CookieSummonWhip.DisplayName: cookie + summon damage
	CookieSummon.DisplayName: cookie + summon damage
	CookieRanged.DisplayName: cookie + ranged damage
	CookieMeleeNoSpeed.DisplayName: cookie + melee damage
	CookieMelee.DisplayName: cookie + melee damage
	CookieMagic.DisplayName: cookie + magic damage
	Cookie.DisplayName: cookie damage
}

Tiles.ShimmerBallTile.MapEntry: Shimmer Ball
Projectiles.SubspaceBoosterProj.DisplayName: Subspace Booster Projectile
