# This file will automatically update with entries for new content after a build and reload.

Items: {
	CyberScope: {
		DisplayName: Cybernetic Scope
		Tooltip:
			'''
			Increases view range for ranged weapons (Right-click to zoom out)
			15% increased ranged damage and critical strike chance
			Greatly increased arrow speed
			Wooden arrows are lit ablaze
			Enemies are less likely to target you
			Grants permanent Ammo Box
			'''
	}

	HallowedGauntlet: {
		DisplayName: Hallowed Gauntlet
		Tooltip:
			'''
			Increases melee knockback and melee attacks inflict fire damage
			15% increased melee damage and speed
			Enabled auto-swing for melee weapons
			Increases size for melee weapons
			Gives the user master yoyo skills
			Hitting an enemy with a melee critical strike smites them
			Smitten enemies get instantly defeated when under 10% HP
			Otherwise the smitten enemys defense is halved for 5 seconds
			Enemies are more likely to target you
			Grants permanent Sharpened
			'''
	}

	KungFuShoes: {
		DisplayName: Kung-Fu Shoes
		Tooltip:
			'''
			Allows flight, super fast running and extra mobility on ice
			16% increased movement speed
			Provides the ability to walk on liquids
			Grants immunity to fire blocks and 15 seconds of immunity to lava
			Allows the ability to climb walls, dash, swim, auto-jump and slow fall
			Increases jump speed
			Gives a chance to dodge attacks
			Negates fall damage and reduces damage from touching lava
			'''
	}

	Manamaster: {
		DisplayName: Manamaster 2000
		Tooltip:
			'''
			15% increased magic damage
			12% reduced mana cost
			Automatically use mana potions when needed
			Increases maximum mana by 20
			Increases pickup range for mana stars
			Causes stars to fall after taking damage
			Stars restore mana when collected
			Restores mana when damaged
			Enemies are less likely to target you
			Grants permanent Clairvoyance
			'''
	}

	PotionBundle: {
		DisplayName: Potion Bundle
		Tooltip:
			'''
			Increases healing from potions by 40
			Increases mana gain from potions by 40
			Grants permanent Ironskin, Regeneration and Swiftness
			'''
	}

	SpookyStory: {
		Tooltip:
			'''
			20% increased summon damage
			Increases minion slots by 2 and sentry slots by 1
			Increased minion knockback
			Grants permanent Bewitched and Strategist
			'Berry loved to play in the snow. But so did the meat worm.'
			'''
		DisplayName: Spooky Story
	}

	ShimmerBallItem: {
		Tooltip:
			'''
			Allows doing most shimmer recipes
			Also works as a crystal ball and demon altar
			'''
		DisplayName: Shimmer Ball
	}

	PalladiumShield: {
		Tooltip:
			'''
			Grants immunity to knockback
			Increases damage by 4%
			'''
		DisplayName: Palladium Shield
	}

	MechaBoots: {
		Tooltip:
			'''
			Allows super fast running, extended flight and extra mobility on ice
			16% increased movement speed
			Provides the ability to swim, walk on liquids and slow fall
			Allows extended underwater breathing
			Grants immunity to fire blocks and 10 seconds of lava
			Reduces damage from lava greatly, reduces 4% of all damage taken
			Hold UP to boost
			'''
		DisplayName: Mecha Boots
	}

	Shroomts: {
		Tooltip:
			'''
			Allows hyper fast running, extended flight and extra mobility on ice
			33% increased movement speed
			Provides the ability to swim, walk on liquids and slow fall
			Allows extended underwater breathing, dashing and climbing walls
			Grants a chance to dodge attacks
			Grants immunity to fire blocks and 15 seconds of lava
			Reduces damage from lava greatly, reduces 6% of all damage taken
			Hold DOWN to hover
			'''
		DisplayName: Shroomts
	}

	StellarStreads: {
		Tooltip:
			'''
			Allows ultra fast running, infinite flight and extra mobility on ice
			66% increased movement speed
			Provides the ability to swim, walk on liquids and slow fall
			Allows extended underwater breathing, dashing and climbing walls
			Grants a chance to dodge attacks
			Grants immunity to fire blocks and lava
			Reduces damage from lava greatly, reduces 8% of all damage taken
			Hold UP to boost, DOWN to hover and G to switch gravity
			'''
		DisplayName: Stellar Streads
	}

	DimensionalBlazers: {
		Tooltip:
			'''
			Allows insanely fast running, extended flight and extra mobility on ice
			100% increased movement speed
			Provides the ability to swim, walk on liquids and slow fall
			Allows extended underwater breathing, dashing and climbing walls
			Grants a chance to dodge attacks
			Grants immunity to fire blocks and lava
			Reduces damage from lava greatly, reduces 10% of all damage taken
			Hold UP to boost, DOWN to hover, G to swtich gravity and X to teleport to cursor
			'''
		DisplayName: Dimensional Blazers
	}

	CardboardBox: {
		Tooltip: Makes you invisible for 3 seconds when used
		DisplayName: Cardboard Box
	}

	DamageGear: {
		DisplayName: Damage Gear
		Tooltip: Increases damage by 15% when under 50% HP
	}
}

AddRecipeGroups.T2DD2Accessory: " Tier 2 DD2 Accessory"

Buffs: {
	BrokenBlessing: {
		Description: Your defense is halved
		DisplayName: Broken Blessing
	}
}

Configs: {
	TLRConfigServer: {
		DisplayName: TLR Config Server

		Spriteless: {
			Tooltip:
				'''
				Enables items without proper sprites
					0 - Items require an item sprite, and a on-player sprite when equipped 
					1 - Items need item sprites, but do not require on-player sprites
					2 - Items don't require neither of those sprites
				'''
			Label: Spriteless
		}

		Headers: {
			wipcontent: Developer Options
			npcchanges: NPC Changes
			gameplaychanges: Gameplay Changes
			corechanges: Core Changes
		}

		WingedBoots: {
			Label: Winged Boots
			Tooltip:
				'''
				Modded boots can have wings in their recipe/use.
				Disable to use boots and wings at the same time.
				'''
		}

		RiskSlider: {
			Tooltip: ""
			Label: Risk Slider
		}
	}

	TLRConfigClient: {
		DisplayName: TLR Config Client

		ShimmerInfo: {
			Label: Shimmer Info
			Tooltip: Shows what modded items shimmer into
		}
	}
}

Tiles.ShimmerBallTile.MapEntry: Shimmer Ball

Keybinds: {
	SwitchGravity.DisplayName: Switch Gravity
	CursorTeleport.DisplayName: Teleport to Cursor
	UseBrawlHyper.DisplayName: Use Hypercharge
	UseBrawlGadget.DisplayName: Use Gadget
	UseBrawlSuper.DisplayName: Use Super
}

DamageClasses.RangedMagicHybrid.DisplayName: Ranged Magic Hybrid
