# This file will automatically update with entries for new content after a build and reload.

Items: {
	CyberScope: {
		DisplayName: Cybernetic Scope
		Tooltip:
			'''
			Increases view range for ranged weapons (Right-click to zoom out)
			15% increased ranged damage and critical strike chance
			Greatly increased arrow speed
			Wooden arrows are lit ablaze
			Enemies are less likely to target you
			Grants permanent Ammo Box
			'''
	}

	HallowedGauntlet: {
		DisplayName: Hallowed Gauntlet
		Tooltip:
			'''
			Increases melee knockback and melee attacks inflict fire damage
			15% increased melee damage and speed
			Enabled auto-swing for melee weapons
			Increases size for melee weapons
			Gives the user master yoyo skills
			Hitting an enemy with a melee critical strike smites them
			Smitten enemies get instantly defeated when under 10% HP
			Otherwise the smitten enemys defense is halved for 5 seconds
			Enemies are more likely to target you
			Grants permanent Sharpened
			'''
	}

	KungFuShoes: {
		DisplayName: Kung-Fu Shoes
		Tooltip:
			'''
			Allows flight, super fast running and extra mobility on ice
			16% increased movement speed
			Provides the ability to walk on liquids
			Grants immunity to fire blocks and 15 seconds of immunity to lava
			Allows the ability to climb walls, dash, swim, auto-jump and slow fall
			Increases jump speed
			Gives a chance to dodge attacks
			Negates fall damage and reduces damage from touching lava
			'''
	}

	Manamaster: {
		DisplayName: Manamaster 2000
		Tooltip:
			'''
			15% increased magic damage
			12% reduced mana cost
			Automatically use mana potions when needed
			Increases maximum mana by 20
			Increases pickup range for mana stars
			Causes stars to fall after taking damage
			Stars restore mana when collected
			Restores mana when damaged
			Enemies are less likely to target you
			Grants permanent Clairvoyance
			'''
	}

	PotionBundle: {
		DisplayName: Potion Bundle
		Tooltip:
			'''
			Increases healing from potions by 40
			Increases mana gain from potions by 40
			Grants permanent Ironskin, Regeneration and Swiftness
			'''
	}

	SpookyStory: {
		Tooltip:
			'''
			20% increased summon damage
			Increases minion slots by 2 and sentry slots by 1
			Increased minion knockback
			Grants permanent Bewitched and Strategist
			'Berry loved to play in the snow. But so did the meat worm.'
			'''
		DisplayName: Spooky Story
	}

	SpookyGauntlet: {
		Tooltip:
			'''
			Increases melee and minion knockback
			20% increased melee damage and speed
			25% increased summon damage
			Enabled auto-swing for melee weapons
			Increases size for melee weapons
			Increases minion and sentry slots by 2
			Gives the user master yoyo skills
			Hitting an enemy with a melee critical strike spooks them
			Spooking enemies under 10% HP will kill them and steal 20% of their max health
			Otherwise heals the user and grants a plethora of debuffs to the enemy
			Enemies are more likely to target you
			Grants permanent Sharpened, Bewitched and Strategist
			'''
		DisplayName: Spooky Gauntlet
	}

	StarScope: {
		Tooltip:
			'''
			Increases view range for ranged weapons (Right-click to zoom out)
			20% increased ranged damage and critical strike chance
			20% increased magic damage and critical strike chance
			Greatly increased arrow speed, your arrows are lit ablaze
			20% reduced ammo consumption and mana cost
			Automatically use mana potions when needed
			Increases maximum mana by 100
			Increases pickup range for mana stars
			Mana-restoring stars fall if you take damage, mana is also restored
			Enemies are far less likely to target 
			Grants permanent Ammo Box and Clairvoyance
			'''
		DisplayName: Star Scope
	}

	AvatarBoots: {
		Tooltip:
			'''
			Allows flight, super fast running and extra mobility on ice
			12% increased movement speed
			Provides the ability to walk on liquids
			Grants immunity to fire blocks and 10 seconds of immunity to lava
			Allows the ability to swim, auto-jump and slow fall
			Increases jump speed
			Negates fall damage and reduces damage from touching lava
			'Master mobility on fire, earth, air and water'
			'''
		DisplayName: Avatar Boots
	}

	ShimmerBallItem: {
		Tooltip:
			'''
			Allows doing most shimmer recipes
			Also works as a crystal ball and demon altar
			'''
		DisplayName: Shimmer Ball
	}

	PalladiumShield: {
		Tooltip:
			'''
			Grants immunity to knockback
			Increases damage by 4%
			'''
		DisplayName: Palladium Shield
	}

	Hatred: {
		DisplayName: IMPERFECT HATRED
		Tooltip: Grants Wrath and Rage when hitting enemies
	}

	MechaBoots: {
		Tooltip:
			'''
			Allows super fast running, extended flight and extra mobility on ice
			16% increased movement speed
			Provides the ability to swim, walk on liquids and slow fall
			Allows extended underwater breathing
			Grants immunity to fire blocks and 10 seconds of lava
			Reduces damage from lava greatly, reduces 4% of all damage taken
			Hold UP to boost
			'''
		DisplayName: Mecha Boots
	}

	Shroomts: {
		Tooltip:
			'''
			Allows hyper fast running, extended flight and extra mobility on ice
			33% increased movement speed
			Provides the ability to swim, walk on liquids and slow fall
			Allows extended underwater breathing, dashing and climbing walls
			Grants a chance to dodge attacks
			Grants immunity to fire blocks and 15 seconds of lava
			Reduces damage from lava greatly, reduces 6% of all damage taken
			Hold DOWN to hover
			'''
		DisplayName: Shroomts
	}

	CookieCannon: {
		Tooltip:
			'''
			Shoots out a blazing hot cookie
			When equipped in an accessory slot, will bake 1 cookie per second.
			Consumes 10 cookies
			'''
		DisplayName: Cookie Cannon
	}

	StellarStreads: {
		Tooltip:
			'''
			Allows ultra fast running, infinite flight and extra mobility on ice
			66% increased movement speed
			Provides the ability to swim, walk on liquids and slow fall
			Allows extended underwater breathing, dashing and climbing walls
			Grants a chance to dodge attacks
			Grants immunity to fire blocks and lava
			Reduces damage from lava greatly, reduces 8% of all damage taken
			Hold UP to boost, DOWN to hover and G to switch gravity
			'''
		DisplayName: Stellar Streads
	}

	DimensionalBlazers: {
		Tooltip:
			'''
			Allows insanely fast running, extended flight and extra mobility on ice
			100% increased movement speed
			Provides the ability to swim, walk on liquids and slow fall
			Allows extended underwater breathing, dashing and climbing walls
			Grants a chance to dodge attacks
			Grants immunity to fire blocks and lava
			Reduces damage from lava greatly, reduces 10% of all damage taken
			Hold UP to boost, DOWN to hover, G to swtich gravity and X to teleport to cursor
			'''
		DisplayName: Dimensional Blazers
	}

	ResetCookie: {
		DisplayName: Reset Cookie
		Tooltip: Resets your style and cookies
	}

	LuckyClover: {
		DisplayName: Lucky Clover
		Tooltip:
			'''
			Increases luck by 0.05 and style gain by 10%
			Style Gain is increased by 1% per 0.01 luck
			'Eh, close enough.'
			'''
	}

	CritRevolver: {
		DisplayName: Sharpshooter Revolver
		Tooltip: Increases critical strike chance the higher your style is
	}

	LifeSapper: {
		DisplayName: Life Sapper
		Tooltip: Heals you by 25% of the damage dealt
	}
}

AddRecipeGroups.T2DD2Accessory: " Tier 2 DD2 Accessory"

Buffs: {
	BrokenBlessing: {
		Description: Your defense is halved
		DisplayName: Broken Blessing
	}
}

Configs: {
	TLRConfigServer: {
		DisplayName: TLR Config Server

		Spriteless: {
			Tooltip:
				'''
				Enables items without proper sprites
					0 - Items require an item sprite, and a on-player sprite when equipped 
					1 - Items need item sprites, but do not require on-player sprites
					2 - Items don't require neither of those sprites
				'''
			Label: Spriteless
		}

		Headers: {
			wipcontent: Developer Options
			npcchanges: NPC Changes
			goofyadds: Goofy Additions
			gameplaychanges: Gameplay Changes
			corechanges: Core Changes
		}

		LoadbearerKillForGood: {
			Label: Loadbearer Kills For Good
			Tooltip: The Loadbearer erases your character when defeated in Expert Mode
		}

		SigmaMode: {
			Tooltip: Adds joke content. They are balanced... but the sprites stick out like a sore thumb
			Label: Sigmadditions
		}

		NegativeStyle: {
			Tooltip: Your style can go into the negatives
			Label: Negative Style
		}

		RiskSlider: {
			Tooltip:
				'''
				What you can lose during a game.
					0 - Nothing can seriously be lost, ideal for casual gameplay
					1 - Wrong choices can cost your character, even in Non-Hardcore worlds
					2 - Your entire player and world can be deleted
				'''
			Label: Risk Slider
		}
	}

	TLRConfigClient: {
		DisplayName: TLR Config Client

		ShimmerInfo: {
			Label: Shimmer Info
			Tooltip: Shows what modded items shimmer into
		}
	}
}

DamageClasses: {
	SupportSummonWhip.DisplayName: support + summon damage
	SupportSummon.DisplayName: support + summon damage
	SupportRanged.DisplayName: support + ranged damage
	SupportMeleeNoSpeed.DisplayName: support + melee damage
	SupportMelee.DisplayName: support + melee damage
	SupportMagic.DisplayName: support + magic damage
	Support.DisplayName: support damage
	StyleSummonWhip.DisplayName: style + summon damage
	StyleSummon.DisplayName: style + summon damage
	StyleRanged.DisplayName: style + ranged damage
	StyleMeleeNoSpeed.DisplayName: style + melee damage
	StyleMelee.DisplayName: style + melee damage
	StyleMagic.DisplayName: style + magic damage
	Style.DisplayName: style damage
	CookieSummonWhip.DisplayName: cookie + summon damage
	CookieSummon.DisplayName: cookie + summon damage
	CookieRanged.DisplayName: cookie + ranged damage
	CookieMeleeNoSpeed.DisplayName: cookie + melee damage
	CookieMelee.DisplayName: cookie + melee damage
	CookieMagic.DisplayName: cookie + magic damage
	Cookie.DisplayName: cookie damage
	SacrificalSummonWhip.DisplayName: sacrifical + summon damage
	SacrificalSummon.DisplayName: sacrifical + summon damage
	SacrificalRanged.DisplayName: sacrifical + ranged damage
	SacrificalMeleeNoSpeed.DisplayName: sacrifical + melee damage
	SacrificalMelee.DisplayName: sacrifical + melee damage
	SacrificalMagic.DisplayName: sacrifical + magic damage
	Sacrifical.DisplayName: sacrifical damage
	SacrificalGeneric.DisplayName: sacrifical damage
	CookieGeneric.DisplayName: cookie damage
	SupportGeneric.DisplayName: support damage
	StyleGeneric.DisplayName: style damage
}

Tiles.ShimmerBallTile.MapEntry: Shimmer Ball

Prefixes: {
	Flowing.DisplayName: Flowing
	Cataclystic.DisplayName: Cataclystic
	Overflowing.DisplayName: Overflowing
	Sacrifical.DisplayName: Sacrifical
	Warm.DisplayName: Warm
	Heated.DisplayName: Heated
	Cool.DisplayName: Cool
	Stylish.DisplayName: Stylish
	Lovely.DisplayName: Lovely
	Comforting.DisplayName: Comforting
}

InfoDisplays: {
	CookieInfo.DisplayName: Cookies
	StyleInfo.DisplayName: Style
}

Keybinds: {
	SwitchGravity.DisplayName: Switch Gravity
	CursorTeleport.DisplayName: Teleport to Cursor
}

Projectiles.Cookie.DisplayName: Cookie
