# This file will automatically update with entries for new content after a build and reload.

Items: {
	CyberScope: {
		DisplayName: Cybernetic Eye Enchanments
		Tooltip:
			'''
			Increases view range for ranged weapons (Right-click to zoom out)
			15% increased ranged damage and critical strike chance
			Greatly increased arrow speed
			Wooden arrows are lit ablaze
			Enemies are far less likely to target you
			'''
	}

	EndlessRocketIBelt: {
		Tooltip: ""
		DisplayName: Endless Rocket I Belt
	}

	EndlessDartBag: {
		Tooltip: ""
		DisplayName: Endless Dart Bag
	}

	HallowedGauntlet: {
		DisplayName: Hallowed Gauntlet
		Tooltip:
			'''
			Increases melee knockback and melee attacks inflict fire damage
			15% increased melee damage and speed
			Enabled auto-swing for melee weapons
			Increases size for melee weapons
			Gives the user master yoyo skills
			Hitting an enemy with a melee weapon increases defense for a while
			Getting hit will make you unable to get the defense for 10 seconds
			Enemies are more likely to target you
			'''
	}

	EndlessPoisonDartBag: {
		DisplayName: Endless Poison Dart Bag
		Tooltip: ""
	}

	Exoskeleton: {
		DisplayName: Lightrevealer Exoskeleton
		Tooltip:
			'''
			Allows the user to quadruple jump and auto-jump, increases jump height and speed, and negates fall damage
			Grants the ability to swim and greatly extends underwater breathing
			Provides extra mobility on ice and improved vision
			Provides a vibrant glow when worn
			Increases mining speed by 25% and increases block & wall placement speed
			Increases block placement and tool range by 3, and pickup range for items
			Automatically paints, coats or actuates placed items
			Hold Up to reach higher
			Fishing line will never break, decreases chance of bait consumption, increases fishing power by 20
			Allows fishing in lava and grants you a fishing bobber
			Allows the ability to climb walls
			Increases movement speed and acceleration
			Grants you wire vision and measurement lines on screen for block placement
			'Gave to the miners, fishers and explorers of the Lightrevealers.'
			'''
	}

	KungFuShoes: {
		DisplayName: Kung-Fu Shoes
		Tooltip:
			'''
			Allows flight, super fast running and extra mobility on ice
			12% increased movement speed
			Provides the ability to walk on liquids
			Grants immunity to fire blocks and 7 seconds of immunity to lava
			Allows the ability to climb walls and dash
			Gives a chance to dodge attacks
			Negates fall damage
			Reduces damage from touching lava
			'''
	}

	TerragemBlade: {
		Tooltip: Enemies hit get a random debuff for 3 seconds
		DisplayName: Terragem Blade
	}

	ExoskeletonMK2: {
		DisplayName: Lightrevealer Exoskeleton MK2
		Tooltip:
			'''
			Allows the user to quadruple jump and auto-jump, increases jump height and speed, and negates fall damage
			Grants the ability to swim and greatly extends underwater breathing
			Provides extra mobility on ice and improved vision
			Provides a vibrant glow when worn
			Increases mining speed by 25% and increases block & wall placement speed
			Increases block placement and tool range by 3, and pickup range for items and coins
			Automatically paints, coats or actuates placed items
			Hold Up to reach higher, Hold Down to Phase while submerged in Shimmer. Immunity to Shimmer Phasing.
			Fishing line will never break, decreases chance of bait consumption, increases fishing power by 20
			Allows fishing in lava and grants you a fishing bobber
			Allows the ability to climb walls
			Increases movement speed and acceleration
			Grants you wire vision, echo sight and measurement lines on screen for block placement
			Shops prices are lowered by 20% and hitting enemies will sometimes drop extra coins
			Turns the holder into a werewolf at night, and a merfolk when entering water
			Minor increase to damage, melee speed, critical strike chance, life regeneration, defense, mining speed and minion knockback
			'The Lightrevealers made this upgraded suit to battle the threats of Hardmode.'
			'''
	}

	Manamaster: {
		DisplayName: Manamaster 2000
		Tooltip:
			'''
			15% increased magic damage
			12% reduced mana cost
			Automatically use mana potions when needed
			Increases maximum mana by 20
			Increases pickup range for mana stars
			Causes stars to fall after taking damage
			Stars restore mana when collected
			Restores mana when damaged
			Enemies are less likely to target you
			'''
	}

	ManamasterX: {
		Tooltip:
			'''
			15% increased magic damage and critical strike chance
			12% reduced mana cost
			Automatically use mana potions when needed
			Increases maximum mana by 60
			Increases pickup range for mana stars
			Causes stars to fall after taking damage
			Stars restore mana when collected
			Mana is restored when you land critical strikes or are damaged
			Enemies are less likely to target you
			'''
		DisplayName: Manamaster 3000
	}

	PotionBundle: {
		DisplayName: Potion Bundle
		Tooltip: ""
	}

	FlashbyBoots: {
		DisplayName: Flash-By Boots
		Tooltip:
			'''
			Provides tremendous acceleration while running
			Also provides flight and extra mobility on ice
			Increases movement speed greatly
			Allows the ability to dash and climb walls
			Grants a chance to dodge attacks
			Allows walking on water, lava and honey
			Grants immunity to fire blocks and 10 seconds of immunity to lava
			Reduces damage from touching lava
			Running causes you to blast forward, granting higher speed and acceleration
			This blast cannot be controlled
			'''
	}

	EmojiShoes: {
		Tooltip:
			'''
			Provides tremendous acceleration while running
			Also provides flight and extra mobility on ice
			Increases movement speed greatly
			Allows the ability to dash and climb walls
			Grants a chance to dodge attacks
			Allows walking on water, lava and honey
			Grants immunity to fire blocks and 10 seconds of immunity to lava
			Reduces damage from touching lava
			Double tap dash while on the ground to blast forward, granting higher speed and acceleration
			'''
		DisplayName: Emoji Shoes
	}
}

Buffs: {
	BlessedDefense: {
		DisplayName: Blessed Defense
		Description: Increases defense by 10
	}

	BlessingCooldown: {
		DisplayName: Blessing Cooldown
		Description: Cannot get Blessed Defense
	}
}

Configs: {
	TLRConfigServer.DisplayName: TLR Config Server
	TLRConfigClient.DisplayName: TLR Config Client
}

DamageClasses: {
	SupportSummonWhip.DisplayName: support + summon damage
	SupportSummon.DisplayName: support + summon damage
	SupportRanged.DisplayName: support + ranged damage
	SupportMeleeNoSpeed.DisplayName: support + melee damage
	SupportMelee.DisplayName: support + melee damage
	SupportMagic.DisplayName: support + magic damage
	Support.DisplayName: support damage
}

Projectiles.SubspaceBoosterProj.DisplayName: Subspace Booster Proj
