# This file will automatically update with entries for new content after a build and reload.

Items: {
	CyberScope: {
		DisplayName: Cybernetic Scope
		Tooltip:
			'''
			Increases view range for ranged weapons (Right-click to zoom out)
			15% increased ranged damage and critical strike chance
			25% increased ranged critical strike damage
			Greatly increased arrow speed
			Wooden arrows are lit ablaze
			Enemies are less likely to target you
			Grants permanent Ammo Box
			'''
	}

	HallowedGauntlet: {
		DisplayName: Hallowed Gauntlet
		Tooltip:
			'''
			Increases melee knockback and melee attacks inflict fire damage
			15% increased melee damage and speed
			Enabled auto-swing for melee weapons
			Increases size for melee weapons
			Gives the user master yoyo skills
			Hitting an enemy with a melee critical strike smites them
			Smitten enemies get instantly defeated when under 10% HP
			Otherwise the smitten enemys defense is halved for 5 seconds
			Enemies are more likely to target you
			Grants permanent Sharpened
			'''
	}

	Manamaster: {
		DisplayName: Manamaster 2000
		Tooltip:
			'''
			15% increased magic damage
			12% reduced mana cost
			Automatically use mana potions when needed
			Increases maximum mana by 40
			Increases pickup range for mana stars
			Causes stars to fall after taking damage
			Stars restore mana when collected
			Restores mana when damaged
			Enemies are less likely to target you
			Grants permanent Clairvoyance
			'''
	}

	SpookyStory: {
		Tooltip:
			'''
			20% increased summon damage
			Increases minion and sentry slots by 2
			Increased minion knockback
			Grants permanent Bewitched and Strategist
			'Berry loved to play in the snow. But so did the meat worm.'
			'''
		DisplayName: Spooky Story
	}

	ShimmerBallItem: {
		Tooltip:
			'''
			Allows doing most shimmer recipes
			Also works as a crystal ball and demon altar
			'''
		DisplayName: Shimmer Ball
	}

	PalladiumShield: {
		Tooltip:
			'''
			Grants super fast running
			When running above 30 mph and grounded, grants immunity to knockback and reduces damage taken by 30%
			'''
		DisplayName: Palladium Shield
	}

	MechaBoots: {
		Tooltip:
			'''
			Allows super fast running, flight and extra mobility on ice
			12% increased movement speed
			Provides the ability to swim and walk on liquids
			Increases jump speed and allows auto-jump
			Allows extended underwater breathing
			Grants immunity to fire blocks and 10 seconds of lava
			Reduces damage from lava greatly and negates fall damage
			'''
		DisplayName: Mecha Boots
	}

	Shroomts: {
		Tooltip:
			'''
			Allows hyper fast running, flight and extra mobility on ice
			16% increased movement speed
			Provides the ability to swim and walk on liquids
			Increases jump speed and allows auto-jump
			Allows extended underwater breathing, dashing and climbing walls
			Grants a chance to dodge attacks
			Grants immunity to fire blocks and 10 seconds of lava
			Reduces damage from lava greatly and negates fall damage
			'''
		DisplayName: Shroomts
	}

	BalladShield: {
		DisplayName: Ballad Shield
		Tooltip:
			'''
			Grants super fast running and immunity to knockback
			When running above 30 mph and grounded, reduces damage taken by 30%
			Allows the player to dash into the enemy
			Double tap a direction
			'''
	}
}

AddRecipeGroups.T2DD2Accessory: " Tier 2 DD2 Accessory"

Buffs: {
	BrokenBlessing: {
		Description: Your defense is halved
		DisplayName: Broken Blessing
	}
}

Configs: {
	TLRConfigServer: {
		DisplayName: TLR Config Server

		Spriteless: {
			Tooltip:
				'''
				Enables items without proper sprites
					0 - Items require an item sprite, and a on-player sprite when equipped 
					1 - Items need item sprites, but do not require on-player sprites
					2 - Items can use vanilla sprites with unclean color modifications
				'''
			Label: Spriteless
		}

		Headers.wipcontent: Developer Options
	}

	TLRConfigClient: {
		DisplayName: TLR Config Client

		ShimmerInfo: {
			Label: Shimmer Info
			Tooltip: Shows what modded items shimmer into
		}
	}
}

Tiles.ShimmerBallTile.MapEntry: Shimmer Ball

Keybinds: {
	SwitchGravity.DisplayName: Switch Gravity
	CursorTeleport.DisplayName: Teleport to Cursor
	UseGadget.DisplayName: Use Gadget
	UseBrawlGadget.DisplayName: Use Brawl Gadget
}

DamageClasses.RangedMagicHybrid.DisplayName: ranged + magic damage
