# This file will automatically update with entries for new content after a build and reload.

Items: {
	CyberScope: {
		DisplayName: Cybernetic Scope
		Tooltip:
			'''
			Increases view range for ranged weapons (Right-click to zoom out)
			15% increased ranged damage and critical strike chance
			Greatly increased arrow speed
			Wooden arrows are lit ablaze
			Enemies are less likely to target you
			Grants permanent Ammo Box
			'''
	}

	HallowedGauntlet: {
		DisplayName: Hallowed Gauntlet
		Tooltip:
			'''
			Increases melee knockback and melee attacks inflict fire damage
			15% increased melee damage and speed
			Enabled auto-swing for melee weapons
			Increases size for melee weapons
			Gives the user master yoyo skills
			Hitting an enemy with a melee critical strike smites them
			Smitten enemies get instantly defeated when under 10% HP
			Otherwise the smitten enemys defense is halved for 5 seconds
			Enemies are more likely to target you
			Grants permanent Sharpened
			'''
	}

	KungFuShoes: {
		DisplayName: Kung-Fu Shoes
		Tooltip:
			'''
			Allows flight, super fast running and extra mobility on ice
			16% increased movement speed
			Provides the ability to walk on liquids
			Grants immunity to fire blocks and 15 seconds of immunity to lava
			Allows the ability to climb walls, dash, swim, auto-jump and slow fall
			Increases jump speed
			Gives a chance to dodge attacks
			Negates fall damage and reduces damage from touching lava
			'''
	}

	Manamaster: {
		DisplayName: Manamaster 2000
		Tooltip:
			'''
			15% increased magic damage
			12% reduced mana cost
			Automatically use mana potions when needed
			Increases maximum mana by 20
			Increases pickup range for mana stars
			Causes stars to fall after taking damage
			Stars restore mana when collected
			Restores mana when damaged
			Enemies are less likely to target you
			Grants permanent Clairvoyance
			'''
	}

	PotionBundle: {
		DisplayName: Potion Bundle
		Tooltip:
			'''
			Increases healing from potions by 40
			Increases mana gain from potions by 40
			Grants permanent Ironskin, Regeneration and Swiftness
			'''
	}

	SpookyStory: {
		Tooltip:
			'''
			20% increased summon damage
			Increases minion slots by 2 and sentry slots by 1
			Increased minion knockback
			Grants permanent Bewitched and Strategist
			'Berry loved to play in the snow. But so did the meat worm.'
			'''
		DisplayName: Spooky Story
	}

	SpookyGauntlet: {
		Tooltip:
			'''
			Increases melee and minion knockback
			20% increased melee damage and speed
			25% increased summon damage
			Enabled auto-swing for melee weapons
			Increases size for melee weapons
			Increases minion and sentry slots by 2
			Gives the user master yoyo skills
			Hitting an enemy with a melee critical strike spooks them
			Spooking enemies under 10% HP will kill them and steal 20% of their max health
			Otherwise heals the user and grants a plethora of debuffs to the enemy
			Enemies are more likely to target you
			Grants permanent Sharpened, Bewitched and Strategist
			'''
		DisplayName: Spooky Gauntlet
	}

	StarScope: {
		Tooltip:
			'''
			Increases view range for ranged weapons (Right-click to zoom out)
			20% increased ranged damage and critical strike chance
			20% increased magic damage and critical strike chance
			Greatly increased arrow speed, your arrows are lit ablaze
			20% reduced ammo consumption and mana cost
			Automatically use mana potions when needed
			Increases maximum mana by 100
			Increases pickup range for mana stars
			Mana-restoring stars fall if you take damage, mana is also restored
			Enemies are far less likely to target 
			Grants permanent Ammo Box and Clairvoyance
			'''
		DisplayName: Star Scope
	}

	AvatarBoots: {
		Tooltip:
			'''
			Allows flight, super fast running and extra mobility on ice
			12% increased movement speed
			Provides the ability to walk on liquids
			Grants immunity to fire blocks and 10 seconds of immunity to lava
			Allows the ability to swim, auto-jump and slow fall
			Increases jump speed
			Negates fall damage and reduces damage from touching lava
			'Master mobility on fire, earth, air and water'
			'''
		DisplayName: Avatar Boots
	}

	ShimmerBallItem: {
		Tooltip:
			'''
			Allows doing most shimmer recipes
			Also works as a crystal ball and demon altar
			'''
		DisplayName: Shimmer Ball
	}

	PalladiumShield: {
		Tooltip:
			'''
			Grants immunity to knockback
			Increases magic and ranged damage by 5%
			'''
		DisplayName: Palladium Shield
	}

	ForestEssence: {
		DisplayName: Forest Essence
		Tooltip: Can be conjured into items from the Forest
	}

	SorcererPearl: {
		DisplayName: Sorcerer Pearl
		Tooltip: Allows the gathering of essence in the world it is used in
	}

	CorruptEssence: {
		DisplayName: Corrupt Essence
		Tooltip: Can be conjured into items from the Corruption
	}

	CrimsonEssence: {
		DisplayName: Crimson Essence
		Tooltip: Can be conjured into items from the Crimson
	}

	DesertEssence: {
		DisplayName: Desert Essence
		Tooltip: Can be conjured into items from the Desert
	}

	DungeonEssence: {
		DisplayName: Dungeon Essence
		Tooltip: Can be conjured into items from the Dungeon
	}

	DungeonEssence2: {
		DisplayName: Spectral Dungeon Essence
		Tooltip: Can be conjured into items from the Post-Plantera Dungeon
	}

	GlowshroomEssence: {
		DisplayName: Glowing Mushroom Essence
		Tooltip: Can be conjured into items from the Glowing Mushroom biome
	}

	HallowEssence: {
		DisplayName: Hallow Essence
		Tooltip: Can be conjured into items from the Hallow
	}

	JungleEssence: {
		DisplayName: Jungle Essence
		Tooltip: Can be conjured into items from the Jungle
	}

	OceanEssence: {
		DisplayName: Ocean Essence
		Tooltip: Can be conjured into items from the Ocean
	}

	SnowEssence: {
		DisplayName: Snow Essence
		Tooltip: Can be conjured into items from the Tundra
	}

	UnderworldEssence: {
		DisplayName: Underworld Essence
		Tooltip: Can be conjured into items from the Underworld
	}

	UndergroundEssence: {
		Tooltip: Can be conjured into items from the Underground/Cavern layers
		DisplayName: Underground Essence
	}
}

AddRecipeGroups.T2DD2Accessory: " Tier 2 DD2 Accessory"

Buffs: {
	BrokenBlessing: {
		Description: Your defense is halved
		DisplayName: Broken Blessing
	}
}

Configs: {
	TLRConfigServer: {
		DisplayName: TLR Config Server

		Spriteless: {
			Tooltip:
				'''
				Enables items without proper sprites
					0 - Items require an item sprite, and a on-player sprite when equipped 
					1 - Items need item sprites, but do not require on-player sprites
					2 - Items don't require neither of those sprites
				'''
			Label: Spriteless
		}

		Headers.wipcontent: Developer Options
	}

	TLRConfigClient: {
		DisplayName: TLR Config Client

		ShimmerInfo: {
			Label: Shimmer Info
			Tooltip: Shows what modded items shimmer into
		}
	}
}

DamageClasses: {
	SupportSummonWhip.DisplayName: support + summon damage
	SupportSummon.DisplayName: support + summon damage
	SupportRanged.DisplayName: support + ranged damage
	SupportMeleeNoSpeed.DisplayName: support + melee damage
	SupportMelee.DisplayName: support + melee damage
	SupportMagic.DisplayName: support + magic damage
	Support.DisplayName: support damage
	StyleSummonWhip.DisplayName: style + summon damage
	StyleSummon.DisplayName: style + summon damage
	StyleRanged.DisplayName: style + ranged damage
	StyleMeleeNoSpeed.DisplayName: style + melee damage
	StyleMelee.DisplayName: style + melee damage
	StyleMagic.DisplayName: style + magic damage
	Style.DisplayName: style damage
	CookieSummonWhip.DisplayName: cookie + summon damage
	CookieSummon.DisplayName: cookie + summon damage
	CookieRanged.DisplayName: cookie + ranged damage
	CookieMeleeNoSpeed.DisplayName: cookie + melee damage
	CookieMelee.DisplayName: cookie + melee damage
	CookieMagic.DisplayName: cookie + magic damage
	Cookie.DisplayName: cookie damage
}

Tiles.ShimmerBallTile.MapEntry: Shimmer Ball
Projectiles.SubspaceBoosterProj.DisplayName: Subspace Booster Projectile

NPCs: {
	Sorcerer: {
		TownNPCMood: {
			Princess_LovesNPC: I like {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			DislikeNPC: I don't like {NPCName}, why can't they just accept the existence of magic?
			LoveNPC: I love {NPCName}, they have a magical aura around them.
			DislikeBiome: I don't like {BiomeName} that much... I have never seen anything like it before.
			LikeBiome: I like {BiomeName}, it reminds me of going mining with my friends at home.
			HateCrowded: I want back home with the amount of people here.
			Content: I am getting used to this new dimension.
			NoHome: Where should I put my conjuration bench without a home?.
			FarFromHome: I can't do spells if my home is all the way over there!
			LoveSpace: The amount of space is getting me used to these two dimensions.
			DislikeCrowded: The amount of people here... I miss the third dimension.
			HateNPC: I hate {NPCName}, he should not be doing what he is doing....
			LikeNPC: I like {NPCName}, he seems to know more than the others.
			LoveBiome: I love {BiomeName}, it reminds me of where my old home was...
		}

		DisplayName: Sorcerer
		Census.SpawnCondition: Conditions unknown
	}
}
